spring.application.name=auth-service

# Server Configuration
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/wfp_auth_service_db
spring.datasource.username=root
spring.datasource.password=nazim
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Secret Key
jwt.private-key-path=src/main/resources/keys/private_key.pem
jwt.public-key-path=src/main/resources/keys/public_key.pem
jwt.expiration=3600000

# Rate Limiter
resilience4j.ratelimiter.instances.auth-rate-limiter.limit-for-period=10
resilience4j.ratelimiter.instances.auth-rate-limiter.limit-refresh-period=1m
resilience4j.ratelimiter.instances.auth-rate-limiter.timeout-duration=0

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Instance Configuration
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Log
logging.level.org.springframework.security=INFO






